apiVersion: v1
kind: Secret
metadata:
  name: "cloud-registration-token"
type: Opaque
data:
  token: "Y2RiMjljZTZiMTViNGExNTkxMWNiZjhiZjlhZDFmYTMzMzI0YWJmYjIxNTU0YjhmODg5ZTFhNGNkMWFhMWJiMw=="
---
apiVersion: v1
kind: Secret
metadata:
  name: "wm-edge-secrets"
type: Opaque
data:
  AdminPassword: "d2ViTTN0aDBkcyE="
  TruststorePasswordSecretName: "c2VjcmV0"