apiVersion: v1
kind: Secret
metadata:
  name: "cloud-registration-token"
type: Opaque
data:
  token: "YmYxM2IwZjg2ZjE3NDc1MDg2NzIyMTVkZmI2YjM0OGNlZTllZDM4NjRhYjM0MDUyYTkwNGMxNGJiYjYzMWNmYw=="
---
apiVersion: v1
kind: Secret
metadata:
  name: "wm-edge-secrets"
type: Opaque
data:
  AdminPassword: "d2ViTTN0aDBkcyE="
  TruststorePasswordSecretName: "c2VjcmV0"
